/* 공통 */
body {
    background-color: #f8f9fa;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
}

/* 필터 사이드바 */
.filter-sidebar {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.filter-title {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 8px;
}

.filter-section {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.filter-section:last-child {
    border-bottom: none;
}

.form-check {
    padding-left: 1.5rem;
    margin-bottom: 8px;
}

.form-check-label {
    font-size: 0.85rem;
    cursor: pointer;
    user-select: none;
}

/* 세일 카드 - 작고 간략하게 */
.sale-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.2s ease;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    height: 100%;
    position: relative;
}

.sale-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.sale-card-img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.sale-card-body {
    padding: 10px;
}

.sale-title {
    font-size: 0.85rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 6px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 38px;
    line-height: 1.3;
}

.sale-price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #e74c3c;
    margin-bottom: 6px;
}

.sale-store {
    font-size: 0.75rem;
    color: #666;
    margin-bottom: 6px;
}

.sale-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.7rem;
    color: #999;
    border-top: 1px solid #f0f0f0;
    padding-top: 6px;
}

.sale-meta span {
    display: flex;
    align-items: center;
    gap: 2px;
}

/* 소스 사이트 배지 - 상시 표시 */
.sale-source-badge {
    position: absolute;
    top: 8px;
    left: 8px;
    background: rgba(0,0,0,0.75);
    color: #fff;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    z-index: 10;
}

/* 그리드 간격 축소 */
.row.g-4 {
    --bs-gutter-x: 0.75rem;
    --bs-gutter-y: 0.75rem;
}

/* 반응형 */
@media (max-width: 768px) {
    .filter-sidebar {
        position: static !important;
    }
    
    .sale-card-img {
        height: 100px;
    }
}

/* 로딩 */
.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* 페이지네이션 */
.pagination {
    justify-content: center;
}

.page-link {
    color: #0d6efd;
    font-size: 0.85rem;
}

.page-item.active .page-link {
    background-color: #0d6efd;
    border-color: #0d6efd;
}